# C++ Type Traits Technique {#CppTypeTraits}

\todo an advanced topic, shall we really write all this here?

## Value Getter Callbacks {#HitValueGetters}

\todo once the interfaces will become more mature

